[gd_scene load_steps=2 format=3 uid="uid://cyq3reefadooy"]

[ext_resource type="Script" path="res://scripts/table_row.gd" id="1_7jkyw"]

[node name="TableRow" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_7jkyw")
